<!-- https://techacademy.jp/magazine/28836 -->


<!DOCTYPE html>
<meta http-equiv="content-type" charset="utf-8">
<html>
  <head>
    <title>JavaScriptでオリジナルの右クリックメニューを作成する方法</title>
    <style>
      body{
        background: black;
      }
      h1{
        background: silver;
        width: 1000px;
        padding: 10px;
        text-align: center;
        border: 1px solid #cccccc;
        margin: 30px auto;
      }
      #main{
        background: #ffffff;
        width: 1000px;
        height:500px;
        padding: 10px;
        text-align: center;
        border: 1px solid #cccccc;
        margin: 30px auto;
      }
      #contextmenu{
        display:none;
        position:fixed;
        left:0px;
        top:0px;
        width:200px;
        height:100px;
        border:1px solid #000;
        background-color:#fff;
      }
      #contextmenu li{
        cursor:pointer;
      }
  </style>
</head>
<body onContextmenu="return false;">
  <h1>オリジナルの右クリックメニューを作成する方法</h1>
  <div id="main">
    <h2>このエリアのみ有効</h2>
  </div>
  <div id="contextmenu">
    <ul>
      <li onClick="menu1()">1.Google</li>
      <li onClick="menu2()">2.Yahoo!</li>
      <li onClick="menu3()">3.Amazon</li>
    </ul>
  </div>
  <script>
      window.onload = function(){
        document.getElementById("main").addEventListener('contextmenu',function (e){
          //マウスの位置をstyleへ設定（左上の開始位置を指定）
          document.getElementById('contextmenu').style.left=e.pageX+"px";
          document.getElementById('contextmenu').style.top=e.pageY+"px";
          //メニューをblockで表示させる
          document.getElementById('contextmenu').style.display="block";
        });
        document.body.addEventListener('click',function (e){
          //メニューをnoneで非表示にさせる
          document.getElementById('contextmenu').style.display="none";
        });
      }
      function menu1(){
        open( "https://www.google.com/", "_blank" ) ;
      }
      function menu2(){
        open( "https://www.yahoo.co.jp/", "_blank" ) ;
      }
      function menu3(){
        open( "https://www.amazon.co.jp/", "_blank" ) ;
      }
    </script>
  </body>
</html>